<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Welcome </title>
    <script src="libraries/angular/angular.min.js"></script>
    <script src="libraries/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="libraries/jquery/dist/jquery.js"></script>
    <script src="javascripts/app.js"></script>
    <script src="javascripts/controllers.js"></script>
    <link rel="stylesheet" href="libraries/bootstrap/dist/css/bootstrap.css">
    <script src="libraries/bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body ng-app="myApp">

<ui-view class="container"></ui-view>

</body>
</html>